

.content {
    width: 100%;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (max-width: 768px) {
        display: block;
      }
}

.col-4 {
    margin: 10px;
    width: 33.33%;
    box-sizing: border-box;
    max-width: 300px;

    @media (max-width: 768px) {
        width: 100%;
      }
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }
}



.card h3 {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: #0056b3;
    }
}
.card-img{
    width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 15px;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-top: 20px;
    margin-left: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

    @media (max-width: 768px) {
        margin-left: 0;
      }
    
    
}



.details {
    font-size: 16px;
    color: #555;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.details p {
    margin: 0;
}

